# synechron-qa-framework

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/test/java/api/: BaseApi.java  UsersApi.java  UsersApiTest.java
src/test/java/config/: Config.java
src/test/java/models/: CreateUserRequest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: LoginSteps.java  UsersSteps.java
src/test/java/tests/: CucumberTestRunner.java  LoginTest.java
src/test/resources/features/: login.feature
